<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/user.css">
    <link rel="stylesheet" href="../css/navigation_bar.css">
    <title>Giriş Yap</title>
    <style>
        
    </style>

</head>

<body>

        <h1>Telefon Al-Sat</h1>

        <div>
            <a href="#hakkımızda">Hakkımızda</a>
            <a href="html/phone_buy.html"> Telefon Al</a>
            <a href="html/phone_sell.html">Telefon Sat</a>
            <a href="html/login_user.html" class="active"> Giriş yap</a>
        </div>
        
    

        
        <h1>Giriş Yapın</h1>
        <form action="/">
            <hr>

            <hr>
            <input type="text" name="name" id="name" placeholder="Email" required/>
            <input type="password" name="name" id="name" placeholder="Şifre" required/>
            <p>Hesabınız yok mu? <a href="create_user.html">Kayıt Olun</a>.</p>
            <div class="btn-block">
                <button type="submit" href="/">Giriş Yap</button>
            </div>
        </form>
</body>

</html>